encoded: %E3%81%93%E3%82%93%E3%81%AB%E3%81%A1%E3%81%AF%E3%80%82%E3%81%82%E3%81%8B%E3%82%8B%E3%81%84%E3%81%8D%E3%82%87%E3%81%8F%E3%82%92%E3%81%A4%E3%81%8F%E3%81%A3%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84
[["こんにちは",["こんにちは","コンニチハ","今日は",":-)","ｺﾝﾆﾁﾊ"]],["。",["。","．",".","‥","…"]],["あかるいきょくを",["明るい曲を","アカルイキョクを","あかるいきょくを","アカルイキョクヲ","ｱｶﾙｲｷｮｸｦ"]],["つくって",["作って","つくって","造って","創って","ツクって"]],["ください",["ください","下さい","クダサイ","ｸﾀﾞｻｲ"]]]encoded: %E3%81%8D%E3%82%89%E3%81%8D%E3%82%89%E3%81%BC%E3%81%97%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%8F%E3%80%81
[["きらきらぼしではなく",["きらきら星ではなく","キラキラ星ではなく","煌々星ではなく","キラキラボシではなく","きらきらぼしではなく"]],["、",["、","，",",","・","､"]]]encoded: %E3%81%A1%E3%82%85%E3%83%BC%E3%82%8A%E3%81%A3%E3%81%B7%E3%82%92
[["ちゅーりっぷを",["チューリップを","ちゅーりっぷを","ちゅ～りっぷを","CHU-LIPを","chu-lipを"]]]encoded: %E3%81%88%E3%82%93%E3%81%9D%E3%81%86%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84
[["えんそうして",["演奏して","円増して","炎槍して","エンソウして","延増して"]],["ください",["ください","下さい","クダサイ","ｸﾀﾞｻｲ"]]]encoded: %E3%81%A1%E3%82%85%E3%83%BC%E3%82%8A%E3%81%A3%E3%81%B7%E3%81%AE%E3%81%8D%E3%82%87%E3%81%8F%E3%82%92%E3%81%8B%E3%81%91%E3%81%A6
[["ちゅーりっぷの",["チューリップの","ちゅーりっぷの","ちゅ～りっぷの","CHU-LIPの","chu-lipの"]],["きょくを",["曲を","極を","きょくを","局を","巨躯を"]],["かけて",["かけて","掛けて","欠けて","書けて","賭けて"]]]encoded: %E3%81%A1%E3%82%85%E3%83%BC%E3%82%8A%E3%81%A3%E3%81%B7%E3%81%AE%E3%81%8D%E3%82%87%E3%81%8F%E3%82%92%E3%81%8B%E3%81%91%E3%81%A6
[["ちゅーりっぷの",["チューリップの","ちゅーりっぷの","ちゅ～りっぷの","CHU-LIPの","chu-lipの"]],["きょくを",["曲を","極を","きょくを","局を","巨躯を"]],["かけて",["かけて","掛けて","欠けて","書けて","賭けて"]]]encoded: %E3%82%8F%E3%81%8A%E3%82%93%E3%82%92%E3%81%A4%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%8D%E3%82%87%E3%81%8F%E3%82%92%E3%81%A4%E3%81%8F%E3%81%A3%E3%81%A6
[["わおんを",["和音を","ワオンを","倭音を","我音を","ワヲンを"]],["つかった",["使った","つかった","浸かった","遣った","漬かった"]],["きょくを",["曲を","極を","きょくを","局を","巨躯を"]],["つくって",["作って","つくって","造って","創って","付くって"]]]encoded: %E3%82%82%E3%81%A3%E3%81%A8%E3%81%A6%E3%82%93%E3%81%BD%E3%82%92%E3%81%AF%E3%82%84%E3%81%8F%E3%81%97%E3%81%A6%E3%81%BF%E3%81%A6
[["もっと",["もっと","持っと","モット","モッと","保っと"]],["てんぽを",["店舗を","テンポを","店鋪を","てんぽを","填補を"]],["はやくしてみて",["早くしてみて","速くしてみて","はやくしてみて","ハヤクしてみて","破約してみて"]]]encoded: %E3%81%93%E3%82%93%E3%81%A9%E3%81%AF%E3%81%B8%E3%82%93%E3%81%AA%E3%81%8D%E3%82%87%E3%81%8F%E3%81%AB%E3%81%97%E3%81%A6%E3%81%BF%E3%81%A6
[["こんどは",["今度は","こんどは","コンドは","金土は","こん度は"]],["へんな",["変な","辺な","平安名","編な","へんな"]],["きょくにしてみて",["曲にしてみて","極にしてみて","きょくにしてみて","局にしてみて","巨躯にしてみて"]]]encoded: %E3%82%82%E3%81%86%E3%81%84%E3%81%A1%E3%81%A9%E3%81%A4%E3%81%8F%E3%82%8A%E3%81%AA%E3%81%8A%E3%81%97%E3%81%A6%E3%81%BF%E3%81%A6
[["もういちど",["もう一度","猛一度","モウイチド","猛いちど","もういちど"]],["つくりなおしてみて",["作り直してみて","つくりなおしてみて","ツクリナオシてみて","ツクリナオシテミテ","ﾂｸﾘﾅｵｼﾃﾐﾃ"]]]encoded: %E3%81%82%E3%81%8B%E3%82%8B%E3%81%8F%E3%81%A6%E3%81%B8%E3%82%93%E3%81%AA%E3%81%8D%E3%82%87%E3%81%8F%E3%82%92%E3%81%A4%E3%81%8F%E3%81%A3%E3%81%A6
[["あかるくて",["明るくて","あかるくて","アカルクて","アカルクテ","ｱｶﾙｸﾃ"]],["へんな",["変な","辺な","平安名","編な","へんな"]],["きょくを",["曲を","極を","きょくを","局を","巨躯を"]],["つくって",["作って","つくって","造って","創って","付くって"]]]